<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyPwa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

<style>
 
  @font-face {
  font-family: 'Demo Light';
  src: url('/assets/fonts/Indian Type Foundry - Demo Light.otf') format("truetype");
}

  @font-face {
  font-family: 'Demo Medium';
  src: url('/assets/fonts/Indian Type Foundry - Demo Medium.otf') format("truetype");
}

  @font-face {
  font-family: 'Demo Regular';
  src: url('/assets/fonts/Indian Type Foundry - Demo.otf') format("truetype");
}
 
  @font-face {
  font-family: 'InterThin';
  src: url('/assets/fonts/Inter-Thin.ttf') format("truetype");
}

@font-face {
  font-family: 'InterLight';
  src: url('/assets/fonts/Inter-Light.ttf') format("truetype");
}

@font-face {
  font-family: 'InterRegular';
  src: url('/assets/fonts/Inter-Regular.ttf') format("truetype");
}

@font-face {
  font-family: 'InterSemiBold';
  src: url('/assets/fonts/Inter-SemiBold.ttf') format("truetype");
}

@font-face {
  font-family: 'InterMedium';
  src: url('/assets//fonts//Inter-Medium.ttf') format("truetype");
}    
</style>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
